.testimonials__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 3rem;

  @include breakpoint(max, medium) {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
